"""
1) Напишите программу, которая будет считывать содержимое файла, добавлять к считанным строкам порядковый номер и
сохранять их в таком виде в новом файле. Имя исходного файла необходимо запросить у пользователя, так же, как и имя
целевого файла. Каждая строка в созданном файле должна начинаться с ее номера, двоеточия и пробела, после чего должен
идти текст строки из исходного файла.
"""

open_file_name = input('tape filename to open: ')
new_file_name = input("tape new file's name: ")

with open(open_file_name, 'r', encoding='utf-8') as rf:
    with open(new_file_name, 'w', encoding='utf-8') as wf:
        n = 1
        for line in rf:
            wf.write(f'{n}: {line}')
            n += 1